<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Robert Di Marcoberardino - Impressum</title>
    
    <meta name="description" content="journalist, tech, author, blog, content">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">-->
    
    <link rel="stylesheet" href="style/rocket.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/moving_gears.css">
    <link rel="icon" href="img/rocket_icon_big.png">
    <link rel="apple-touch-icon" href="img/rocket_icon_big.png">
    
  </head>
  <body>

  
    

 
      <a id="button-impressum" href="index.html">HOME</a>


    
  <div class="rocket">
    <div class="container">
      <div id="rocket">
        <div id="Rhead">
          <div id="red"></div>
        </div>
        <div id="Rbody">
          <div id="Rwindow">
            <div id="wLine"></div>
          </div>
        </div>
        <div id="Rbottom"></div>
        <div id="fire"></div>
      </div>
    </div>
    <div class="entrance">
      <h1>Robert Di Marcoberardino</h1>
      <p>Impressum</p>
    </div>
  </div>

  <div class="gears">
    <div class="cols show-impressum">
            <p>Robert Di Marcoberardino</p>
                        <p>Hirschenweg 3c</p>
                        <p>82538 Geretsried</p>
                        <p>
                            <script>
                       var fon = "0" + "1" + "7" +"8" + "-" + "1" + "4" + "5" + "3" + "5" + "2" + "6";
                       document.write(fon);
                        </script>
                        </p>
                        <p>
                            <script>
                          var username = "robert";
                          var hostname = "marcoberardino";
                          var domain = "com";
                          var linktext = username + "@" + hostname + "." + domain;
                          document.write("<a href='" + "mail" + "to:" + username + "@" + hostname + "." + domain + "' class='weblinks'>" + linktext + "</a>");
                        </script>
                        </p>
                        <p>USt-IdNr. DE236429866</p>
                        <br />
                        <p>Verantwortlich für den Inhalt</p>
                        <p>Robert Di Marcoberardino</p>
                        <br />
                        <p>Umsetzung durch</p>
                        <p>Robert Di Marcoberardino</p>
                        <br />
                        <br />
                        <p>Bildnachweise</p>
                        <p>Smartphone: freestocks.org</p>
                        <p>Notebook: Junior Teixeira via Pexels</p>
                        <p>Oculus: Justin Doherty via Pexels</p>
                        <p>Netflix: Justin Doherty via Pexels</p>
                        <p>Code: Luis Gomes via Pexels</p>
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <p class="impress-item">Disclaimer</p>
                        <p class="impress-item">Haftung für Inhalte</p>
                        <p class="impress-item">Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p>
                        <p class="impress-item">Haftung für Links</p>
                        <p class="impress-item">Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p>
                        <p class="impress-item">Urheberrecht</p>
                        <p class="impress-item">Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>      
    </div>
    
  </div>

     
    </div>
  </div>    
  </body>
</html>